// COLORS
// ---------------------------
$accent-primary: #3671c6
$accent-secondary: #addf90
$accent-tertiary: #f7f7f7
$accent-fourth: #e3e3e3

$accent-primary-darker: #1f529a
$accent-secondary-darker: #81bd5e
$accent-tertiary-darker: #f5f5f5

$text: #000
$text-secondary: #8791A1
// OTHER
// ---------------------------
