/* ------------------------------------ */
/*  POST SLIDER ON HOMEPAGE  */

.blog-slider
    .slick-list
        margin: 0 -15px
        
    .slide
        padding: 0 15px
        padding-bottom: 37px 
        
    .slick-arrow
        background-color: transparent 
        top: 130px
        background-size: 12px
        background-repeat: no-repeat 
        background-position: 50% 50% 
        box-shadow: none
        
        &.slick-prev
            left: auto
            right: 100%
            background-image: url(../images/triangle-arrow-left.svg) 
            
        &.slick-next
            right: auto
            left: 100%
            background-image: url(../images/triangle-arrow-right.svg) 
            

/* ------------------------------------ */
/*  POST CARD  */

.post-card
    &__cover
        height: 260px
        background-position: 50% 50%
        background-repeat: no-repeat 
        background-size: cover  
        
    &__content
        padding: 30px 30px 105px 30px
        position: relative
        transition: box-shadow 0.3s ease
        
        .inner
            height: 158px
            overflow: hidden
            position: relative
            
            &:after
                content: ''
                width: 100%
                position: absolute
                bottom: 0
                left: 0
                height: 20px
                transition: all 0.3s ease
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(247,247,247,1) 100%)
                        
        .arrow-link
            position: absolute
            bottom: 0
            right: 0
            
        h3
            font-size: 21px
            line-height: 31px
            font-weight: 800
            
        .excerpt
            line-height: 33px
            color: #3c3c3c 
            
        .arrow-link--secondary
            background-color: transparent 
            
            &:after
                background-image: url(../images/arrow-link-down-b.svg)
            
    &:hover &__content
        background-color: #fff 
        box-shadow: 0px 18px 36.1px 1.9px rgba(0, 0, 0, 0.1)
        
        .excerpt
            color: #000
        
        .inner
            &:after
                background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
        
    &:hover
        .arrow-link--secondary
            background-color: $accent-secondary
            
            span
                opacity: 0
                visibility: hidden
            
            &:after
                background-image: url(../images/arrow-link-down.svg)
                


.blog-list
    &__filters
        display: flex
        align-items: center
        padding-bottom: 25px
        margin-bottom: 50px 
        border-bottom: 1px solid #DADADA 
        
        label
            font-weight: 800 
            padding-right: 15px
            font-size: 21px 

        .filters
            display: flex
            align-items: center
            justify-content: flex-end
            flex: 1 1 auto
            
        .filter-option
            background-color: transparent
            border: 0
            padding: 0 50px 0 0
            position: relative 
            cursor: pointer
            margin-left: 70px 
            
            &:hover
                text-decoration: underline
            
            &:after
                content: ''
                width: 16px
                height: 16px
                position: absolute
                top: 50%
                right: 25px
                transform: translate(50%, -50%)
                background-image: url(../images/arrow-link-down.svg) 
                background-size: auto 100% 
                transition: all 0.3s ease
                
            &.desc
                &:after
                    transform: translate(50%, -50%) rotate(90deg)
                    
            &.asc
                &:after
                    transform: translate(50%, -50%) rotate(-90deg)
                    

    &__posts
        .post-card
            margin-bottom: 100px 
            
            &__content
                .inner
                    &:after
                        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
                        

    &__pagination
        padding-top: 25px 
        border-top: 1px solid #DADADA 
        position: relative
        text-align: center
        
        .nav-link
            height: 40px
            line-height: 40px
            display: inline-block
            width: 165px
            position: absolute
            top: 25px
            text-align: center
            background-color: #F4F4F4 
            color: #000
            transition: all 0.3s ease
            
            &:after
                content: ''
                width: 16px
                height: 16px
                background-image: url(../images/arrow-link-down.svg) 
                background-repeat: no-repeat 
                background-position: 50% 50%
                background-size: 100%  
                position: absolute
                top: 50%
                transform: translateY(-50%)
                
            &:hover
                background-color: $accent-primary
                color: #fff
                
                &:after
                    background-image: url(../images/arrow-link-down-w.svg) 
                
            
            
            &.prev-link
                left: 0
                
                &:after
                    left: 20px
                    transform: translateY(-50%) rotate(180deg)
             
            &.next-link
                right: 0
                
                &:after
                    right: 20px
                    
        .page-num
            line-height: 40px
            display: inline-block
            padding: 0 5px
            color: #000
            transition: all 0.3s ease
            
            &:hover
                color: $accent-primary
            
            &.current
                font-weight: 800 
                
                &:hover
                    color: #000