/* ------------------------------------ */
/*  CONTACTS ABOVE MAP ON HOMEPAGE  */

.map-contact-block
    .container
        position: relative
        
    .contact-info
        max-width: 645px
        margin-left: 85px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        
        .socials
            margin-top: 30px 
            
        .contact-form
            padding-top: 75px 
            

    .map
        height: 570px
        background-color: #ccc 
        margin: 100px 0