form
    position: relative
    
.form-group
    margin-bottom: 20px
    
    &.mb-0
        margin-bottom: 0 
        
    .label
        font-size: 21px
        font-weight: 700
        display: block  
        margin-bottom: 8px 
        
.form-control
    display: block
    width: 100%
    border: 0
    height: 50px
    background-color: #F7F7F7 
    padding: 0 25px
    
    &.bordered
        background-color: transparent
        border: 0
        border-bottom: 1px solid #ECECEC 
        padding: 0 10px
        
        &.white
            color: #fff
            border-color: #fff
    
textarea.form-control
    height: 225px
    resize: none
    padding-top: 15px 
    
.form-button
    display: block

    &.positioned
        position: absolute
        bottom: 0
        right: 0