.map-contact-block
	.container
		position: relative
		
	.contact-info
		max-width: 645px
		margin-left: 85px
		position: absolute
		top: 50%
		transform: translateY(-50%)
		
		.socials-horizontal
			margin-top: 30px 
			
		.contact-form
			padding-top: 75px 
			

	.map
		height: 570px
		background-color: #ccc 
		margin: 100px 0
		


.blog-slider
	.slick-list
		margin: 0 -15px
		
	.slide
		padding: 0 15px
		padding-bottom: 37px 
		
	.slick-arrow
		background-color: transparent 
		top: 130px
		background-size: 12px
		background-repeat: no-repeat 
		background-position: 50% 50% 
		
		&.slick-prev
			left: auto
			right: 100%
			background-image: url(../images/triangle-arrow-left.svg) 
			
		&.slick-next
			right: auto
			left: 100%
			background-image: url(../images/triangle-arrow-right.svg) 
			

.post-card
	&__cover
		height: 260px
		background-position: 50% 50%
		background-repeat: no-repeat 
		background-size: cover  
		
	&__content
		padding: 30px 30px 105px 30px
		position: relative
		transition: box-shadow 0.3s ease
		
		.inner
			height: 158px
			overflow: hidden
			position: relative
			
			&:after
				content: ''
				width: 100%
				position: absolute
				bottom: 0
				left: 0
				height: 20px
				transition: all 0.3s ease
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(247,247,247,1) 100%)
						
		.arrow-link
			position: absolute
			bottom: 0
			right: 0
			
		h3
			font-size: 21px
			line-height: 31px
			font-weight: 800
			
		.excerpt
			line-height: 33px
			color: #3c3c3c 
			
		.arrow-link--secondary
			background-color: transparent 
			
			&:after
				background-image: url(../images/arrow-link-down-b.svg)
			
	&:hover &__content
		background-color: #fff 
		box-shadow: 0px 18px 36.1px 1.9px rgba(0, 0, 0, 0.1)
		
		.excerpt
			color: #000
		
		.inner
			&:after
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)
		
	&:hover
		.arrow-link--secondary
			background-color: $accent-secondary
			
			span
				opacity: 0
				visibility: hidden
			
			&:after
				background-image: url(../images/arrow-link-down.svg)