.work-slider
    &__slide
        padding: 20px 
        &__img
            border: 10px solid #fff
            display: inline-block
            box-shadow: 0px 0px 34.96px 3.04px rgba(0, 0, 0, 0.18)
            img
                display: block
                max-width: 100% 
            &:after
                content: ""
                display: block 
                position: absolute
                right: -25px
                bottom: -20px
                width: 80px
                height: calc(100% - 60px)  
                border: 10px solid $accent-primary
                z-index: -1
                box-sizing: border-box  
        &__info
            padding: 90px 100px 
            h3
                font-size: 29px
                margin-bottom: 35px  
            p
                line-height: 1.8
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
                    
    .slick-arrow
        bottom: 0