.header
    & + .section:not(.offer),
    & + section:not(.offer)
        padding-top: 170px
        padding-bottom: 140px  
.section
    padding: 100px 0 

    &-heading   
        margin-bottom: 80px 
        position: relative
        &--right
            text-align: right
        strong
            @extend .tag-text
            margin-bottom: 0
        h2
            font-size: 46px 
        p
            max-width: 570px 
        &__dots
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-40%) 
    .text-center
        p
            margin: 0 auto 
            
    // modificatots
    &--bg
        background-color: $accent-tertiary 
    &--bigPadding
        padding: 200px 0 
    &--biggerPadding
        padding: 120px 0 
        
    &--withLine
        position: relative
        overflow: visible
        &:before
            content: ""
            display: block
            height: 115px
            width: 1px
            position: absolute
            top: 0
            left: 0
            right: 0
            margin: auto
            transform: translateY(-50%)
            background-color: #E1E1E1     
            
    &.pb-0
        padding-bottom: 0!important
        
    &.pt-0
        padding-top: 0!important

.subscribe
    padding: 65px 0 85px
    text-align: center
    background: $accent-primary url(../images/dots.png) no-repeat center center
    
    &--ebook
        background: $accent-primary
    
    h3
        font-size: 33px
        font-weight: 700
        color: #fff  
        margin-bottom: 22px 
        
    &-form
        width: 100%
        margin: 0 auto 
        
        .sf-row
            display: flex
            align-items: flex-end
            justify-content: center

            .button-box
                width: 75px
                
            .input-box
                width: 370px
                
            .button-box,
            .input-box
                margin: 0 10px
                


.dots
    background-image: url(../images/dots.png)
    background-repeat: no-repeat 
    background-size: 500px

    &-center-center
        background-position: 50% 50%
        
    &-center-top
        background-position: 50% 0%
        
    &-center-bottom
        background-position: 50% 100% 