.services
    position: relative
    &__img
        position: absolute
        left: 0
        bottom: 0
        z-index: 0 
        
.service-card,
.advantage-card
    background-color: $accent-tertiary
    text-align: center
    display: flex
    align-items: center
    justify-content: center 
    flex-direction: column 
    min-height: 330px
    width: 20%   
    transition: all .2s
    padding: 90px 15px
    position: relative
    z-index: 1 
    & > *
        position: relative
        z-index: 2 
    h3
        font-size: 17px 
        margin-bottom: 10px 
    p
        font-size: 16px 
        line-height: 1.8 
    &__img
        display: block
        margin: 0 auto 25px
        max-height: 45px
        max-width: 50px   
        &:nth-of-type(2)
            display: none
    button
        position: absolute
        right: 0
        bottom: 0
        background-color: transparent 
    &:hover
        background-color: #FFF
        transform: scale(1.2)  
        box-shadow: 0px 0px 34.96px 3.04px rgba(0, 0, 0, 0.18)
        z-index: 2
        .service-card__img,
        .advantage-card__img
            &:nth-of-type(2)
                display: block
            &:nth-of-type(1)
                display: none
        .arrow-link--secondary
            background-color: $accent-secondary 
        

.advantages
    display: flex
    flex-wrap: nowrap
    align-items: center
    
.advantage-card
    width: 25% 
    min-height: 280px 
    padding: 30px 15px 
    transition: all .1s
    h3
        font-size: 21px
    a
        display: block
        margin: 0px auto
        visibility: hidden
        opacity: 0 
        transition: all .1s   
        img
            display: block
            max-width: 22px 
        &:last-child
            margin-bottom: 0 
    &:after
        content: ''
        display: block
        height: 100%
        position: absolute
        width: 100%
        left: 0
        right: 0
        top: 0
        bottom: 0
        margin: auto
        background-color: $accent-primary  
        opacity: 0
        transition: all .1s   
    &:hover
        transform: none
        box-shadow: none 
        color: #fff
        width: 30% 
        &:after
            opacity: 1 
            height: 150% 
            box-shadow: 0px 0px 34.96px 3.04px rgba(0, 0, 0, 0.18)
        a
            opacity: 1
            visibility: visible
            margin-top: 20px  