.tabs
	&__controls
		display: flex
		align-items: center
		justify-content: flex-start 
		border-bottom: 1px solid #DEDEDE
		
		&__item
			position: relative
			list-style: none 
			transition: all 0.3s ease
			
			&:after
				content: ''
				width: 95px
				height: 0
				background-color: $accent-primary
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%) 
				transition: all 0.3s ease
				
			a
				color: inherit
				line-height: 22px 	
				display: block
				padding: 0 35px 30px
				
			&.ui-state-active,
			&.ui-state-hover
			
				&:after
					height: 4px
					
			&.ui-state-active
				font-weight: 700 
				
		&__item + &__item
			margin-left: 30px 
			

	&__tab
		padding: 70px 50% 0 0
		line-height: 1.9 
			
				
			