.text-block
    max-width: 580px 
    position: relative
    z-index: 2 
    h1
        font-size: 50px 
        margin-bottom: 20px 
        line-height: 1.2 
    h1,h2,h3
        line-height: 1.2 
        span
            color: $accent-primary
    strong
        @extend .tag-text
    p
        line-height: 2 
        max-width: 90%
        @media (max-width: 767px)
            max-width: 100%  

        

