.book-card
	display: flex
	align-items: flex-start
	transition: all 0.3s ease
	position: relative
	margin-bottom: 55px 
	
	&:hover
		background-color: #fff 
		box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.08)

	
	&__image
		width: 230px
		
		img
			display: block
			max-width: 100% 
			
	&__content
		width: calc(100% - 230px)
		padding: 50px 230px 50px 100px
		
		.arrow-link
			position: absolute
			bottom: 0
			right: 0
			
		h3
			font-size: 24px
			line-height: 31px
			font-weight: 800  
			margin-bottom: 30px  